# devops

./: README.md  pom.xml
src/main/java/com/example/devOps/web/: WelcomeController.java
src/main/resources/templates/: index.html
src/test/java/com/example/devOps/: DevOpsApplicationTests.java
src/test/java/com/example/devOps/web/: WelcomeControllerTest.java
